# E-Learning

./: AuthModel.sln
AuthModel/: AuthModel.csproj  Program.cs  appsettings.json
AuthModel/Controllers/: AccountController.cs  CategoryController.cs  CourseCommentController.cs  CourseController.cs  EnrollController.cs  FileUploadController.cs  InstructorController.cs  QuizController.cs  SubController.cs  UserDetailsController.cs
AuthModel/Filters/: SubscribtionValidation.cs
AuthModel/Heplers/: UploadHelpers.cs
AuthModel/Mapper/: MapperProfile.cs
AuthModel/Properties/: launchSettings.json
AuthModel/Utilities/: Certificate.html
DataLayer/: DataLayer.csproj
DataLayer/Data/: AppDbContext.cs
DataLayer/Migrations/: 20230625132434_customIdentityTables.Designer.cs  20230625132434_customIdentityTables.cs  20230702145412_createCourseTables.Designer.cs  20230702145412_createCourseTables.cs  20230704121846_editCourseTable.Designer.cs  20230704121846_editCourseTable.cs  20230704141530_editCourseAgain.Designer.cs  20230704141530_editCourseAgain.cs  20230705082148_quizTables.Designer.cs  20230705082148_quizTables.cs  20230706161426_first.Designer.cs  20230706161426_first.cs  20230706162403_second.Designer.cs  20230706162403_second.cs  20230706165237_subscrbition.Designer.cs  20230706165237_subscrbition.cs  20230706180347_userSubscribtionTable.Designer.cs  20230706180347_userSubscribtionTable.cs  20230707162757_u.Designer.cs  20230707162757_u.cs  20230707194129_updates2.Designer.cs  20230707194129_updates2.cs  20230708121736_updates.Designer.cs  20230708121736_updates.cs  20230709135818_updates3.Designer.cs  20230709135818_updates3.cs  20230709191943_updateInstructors.Designer.cs  20230709191943_updateInstructors.cs  20230710100515_course-comment.Designer.cs  20230710100515_course-comment.cs  20230711093944_usercourseprogress.Designer.cs  20230711093944_usercourseprogress.cs  20230713221614_editUserTableCustomerId.Designer.cs  20230713221614_editUserTableCustomerId.cs  20230714142535_deletesubscription2tables.Designer.cs  20230714142535_deletesubscription2tables.cs  20230714151108_addUserSubTable.Designer.cs  20230714151108_addUserSubTable.cs  20230714151803_nullabledateusersubtable.Designer.cs  20230714151803_nullabledateusersubtable.cs  (+1 more)
DataLayer/Services/Interfaces/: IAuth.cs  IEntity.cs  IUnit.cs
DataLayer/Services/Reposatories/: AuthenticationServices.cs  EntityRepository.cs  UnitOfWork.cs
ModelsLayer/: ModelLayer.csproj
ModelsLayer/DTO/AuthDtos/: EmailDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordModelDTO.cs  RoleSetModelDTO.cs
ModelsLayer/DTO/CourseDtos/CategoryDto/: CategoryDto.cs  CategoryResponseDTO.cs
ModelsLayer/DTO/CourseDtos/CommentDTOs/: CommentRequestDTO.cs  CommentResponseDTO.cs
ModelsLayer/DTO/CourseDtos/CourseDto/: CourseCategoryDto.cs  CourseDto.cs  CourseResponseDTO.cs  GetCourseDto.cs  LessonDto.cs  LessonResponseDTO.cs  LessonViewDto.cs  SectionDto.cs
ModelsLayer/DTO/CourseDtos/InstructorDto/: InstructorRequestDTO.cs  InstructorResponseDTO.cs  InstructorUpdateRequestDTO.cs
ModelsLayer/DTO/CourseDtos/QuizDto/: OptionRequest.cs  QuestionRequest.cs  (+3 more)
ModelsLayer/DTO/Subscribtion/: CheckoutRequest.cs  UserServiceRequest.cs
ModelsLayer/DTO/UserDetailsDtos/: UserDetailsResponse.cs  UserEnrollCoursesResponse.cs
ModelsLayer/Helper/: EmailValidation.cs
ModelsLayer/Models/: BaseModel.cs  CustomIdentityUser.cs  CustomResult.cs  UserCourseEnrollment.cs  UserCourseProgress.cs  UserSubscribtion.cs
ModelsLayer/Models/Course/: Category.cs  Course.cs  CourseComment.cs  Instructor.cs  Lesson.cs  Option.cs  Question.cs  Quiz.cs  Section.cs  SectionResponseDTO.cs  Video.cs
(+1 files in other folders)
